server {
    listen 80;

    # Configuration du root pour Nginx
    root /usr/share/nginx/html;

    # Fichier index par défaut (Angular index.html)
    index index.html;

    # Gestion de l'URL pour une application Angular (routeur Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
