#Global configuration
spring.application.name=projectsManager
server.error.whitelabel.enabled=false

#App configuation
app.authentication.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.authentication.jwt.expiration_time=1800000

#Tomcat configuration
server.port=8081
server.address=0.0.0.0

#Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
#Log level configuration
logging.level.root=ERROR
logging.level.fr.weamec=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Désactiver la gestion des vues (par défaut, Spring Boot cherche des fichiers JSP, Thymeleaf, etc.)
spring.mvc.view.prefix= / 
spring.mvc.view.suffix= .html
