#Global configuration
spring.application.name=projectsManager
server.error.whitelabel.enabled=false

#Tomcat configuration
server.port=8081
server.address=0.0.0.0

#Database configuration
spring.datasource.url=jdbc:postgresql://postgis:5432/geodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
#Log level configuration
logging.level.root=ERROR
logging.level.fr.weamec=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Désactiver la gestion des vues (par défaut, Spring Boot cherche des fichiers JSP, Thymeleaf, etc.)
spring.mvc.view.prefix= / 
spring.mvc.view.suffix= .html
